/*!************************!*\
  !*** ./src/Cradle.tsx ***!
  \************************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!**************************!*\
  !*** ./src/Viewport.tsx ***!
  \**************************/

/*!***************************!*\
  !*** ./src/CellFrame.tsx ***!
  \***************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/PortalCache.tsx ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/Scrollblock.tsx ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/cradle/DndCradle.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/cradle/contentset.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/cradle/cradlestate.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/cellframe/cellframe.css ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/cradle/statehandler.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/InfiniteGridScroller.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cradle/ScrollTracker.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cradle/contentupdate.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cradle/layouthandler.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cradle/scrollhandler.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/cradle/styleshandler.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/portalcache/cacheAPI.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/cellframe/Placeholder.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cradle/contenthandler.tsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/cradle/servicehandler.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/portalcache/portaldata.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/cradle/contentfunctions.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/cradle/interrupthandler.tsx ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/portalcache/cacheservice.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/portalcache/scrollerdata.tsx ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/portalcache/CachePartition.tsx ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./node_modules/fast-deep-equal/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/cradle/contentupdatefunctions.tsx ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./node_modules/dnd-core/dist/contracts.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/dnd-core/dist/interfaces.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/asap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/requestidlecallback/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/types.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/coords.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./assets/block_FILL0_wght400_GRAD0_opsz24.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../rigs-demo/node_modules/react/jsx-runtime.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/RawTask.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/equality.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/js_utils.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/dirtiness.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./assets/task_alt_FILL0_wght400_GRAD0_opsz24.png ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/AsapQueue.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/registry.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/stateId.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-dnd/dist/core/DndContext.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/isRef.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./assets/move_item_FILL0_wght400_GRAD0_opsz24.png ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@react-dnd/invariant/dist/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/refCount.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/matchesType.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-dnd/dist/core/DndProvider.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/TaskFactory.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/typeof.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/dragOffset.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useCollector.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDragLayer.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@react-dnd/shallowequal/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/sourceMaps.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/drop.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/createDragDropManager.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/utils/getNextUniqueId.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-reverse-portal/dist/web/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./assets/drag_indicator_FILL0_wght400_GRAD0_opsz24.png ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/makeRequestCall.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/hover.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/types.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/dragOperation.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDrag.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDrop.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useMonitorOutput.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/registration.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPrimitive.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/endDrag.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/reducers/dirtyHandlerIds.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useCollectedProps.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useAccept.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/interfaces.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/utils/math.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/connectors.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDragDropManager.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/connectors.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useOptionalFactory.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/toPropertyKey.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/beginDrag.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeTypes.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/OffsetUtils.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragType.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/SourceConnector.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/TargetConnector.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/classes/DragDropManagerImpl.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/classes/DragDropMonitorImpl.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/classes/HandlerRegistryImpl.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/OptionsReader.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/getEmptyImage.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/OptionsReader.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/utils/offsets.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragSource.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDropTarget.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/utils/js_utils.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/DragSourceImpl.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/DropTargetImpl.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/wrapConnectorHooks.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/BrowserDetector.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/HTML5BackendImpl.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/TouchBackendImpl.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/utils/predicates.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/EnterLeaveCounter.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useIsomorphicLayoutEffect.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/DragSourceMonitorImpl.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/internals/DropTargetMonitorImpl.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/publishDragSource.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/cellframe/cellframe.css ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/MonotonicInterpolant.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragSourceMonitor.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDropTargetMonitor.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../rigs-demo/node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dnd-touch-backend/dist/utils/supportsPassive.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useDragSourceConnector.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useDropTargetConnector.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/actions/dragDrop/local/setClientOffset.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/index.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrag/useRegisteredDragSource.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/hooks/useDrop/useRegisteredDropTarget.js ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/react-error-boundary/dist/react-error-boundary.development.esm.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/NativeDragSource.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/nativeTypesConfig.js ***!
  \******************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/NativeDragSources/getDataFromDataTransfer.js ***!
  \************************************************************************************************/
